@the_blue: #2284A1;
@ff_orange: #F1A446;
@trans_back: rgba(255,255,255,.90);

.rounded(@rad:4px){
  -moz-border-radius: @rad;
  -webkit-border-radius: @rad;
  border-radius: @rad;

/* useful if you don't want a bg color from leaking outside the border: */
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  padding:1em;
}

.rounded_bottom(@rad:4px){
  -moz-border-bottom-left-radius: @rad;
  -webkit-border-bottom-left-radius: @rad;

  -moz-border-bottom-right-radius: @rad;
  -webkit-border-bottom-right-radius: @rad;

  border-bottom-left-radius: @rad;
  border-bottom-right-radius: @rad;

  padding:1em;
}

.rounded_top(@rad:4px){
  -moz-border-top-left-radius: @rad;
  -webkit-border-top-left-radius: @rad;

  -moz-border-top-right-radius: @rad;
  -webkit-border-top-right-radius: @rad;

  border-top-left-radius: @rad;
  border-top-right-radius: @rad;

  padding:1em;
}

.gradiented(@top:#2284A1,@bottom:#10243A){
  background-color: @top;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom)); /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, @top, @bottom); /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, @top, @bottom); /* Firefox 3.6-15 */
  background-image:      -o-linear-gradient(top, @top, @bottom); /* Opera 11.10-12.00 */
  background-image:         linear-gradient(to bottom, @top, @bottom); /* Firefox 16+, IE10, Opera 12.50+ */

  box-shadow: 2px 2px 4px #333;
}

.box{
  .rounded;
  margin-bottom:1em;
  background-color: #eee;

  p{
	margin:0;
  }
}

body{
  background-image: url('/static/background_nasa_1600_black50_blur.jpg');
}

h1{
	font-family: Arial,Helvetica,sans-serif;
  	font-variant: small-caps;
}

div#content #statements, footer{
 	background-color: @trans_back;
}

div#content{
	div#statements{
		.rounded_top(8px);
	}

	#main_body{
	}

}

footer{
	padding:1em;

	.nine.columns{
	 	 padding-left:0;
	}
}

div#site_header.panel{

  	.rounded_bottom(6px);

  	border:0;
  	padding:2em;
  	margin-bottom:1em;

    background-image:url('/static/logo_large_fade.png');
    background-repeat:no-repeat;
    background-position: right 20px;


    h1{
        margin-top:0;
    }

    p{
      margin-bottom:0;
    }
}

#side_bar{

  	padding-right:0;



 	div.row{
	   	background-color: @trans_back;
	   	margin:0;
	   	padding:0;
		font-style:normal;


		.columns{
		   padding:0;
		   margin:0;
		}

       .side_block.columns{
         padding: 1em 15px;
       }

		div.box_widget{
			/*.rounded(6px);*/

            border-top: 1px double #bbb;
			background-color: #eee ; /*#5BAFBA*/


			#reg_button{
				display:block;
				margin-left:0;
				margin-right:auto;

				cursor:hand;
			}
		}

		div#facts_slider div.fact_statement{
			/*background-color: #fff;*/

			left: -295px; /* start with all of them slid off because otherwise a bug
							causes them to overlay */

			p{
				font-style:italic;
				padding:1em;
				padding-top: 50px; /* account for the timer */
			}
		}
	}

    ul#top_candidates{
        margin:0;
        padding:0;
        list-style-type: none;
        li{
            margin:0;
            padding:0;
            list-style-type: none;
        }
    }

    div.side_block.highlight_post{
      background-color: #eee;
      border-top: 1px double #bbb;
      border-bottom: 1px double #bbb;

      .highlight_stamp{
        color:#666;
        font-size:.75em;
        text-align:right;
        margin:0;
        font-variant:small-caps;
      }
    }

    div.side_block#top_item{
       padding-top: 1em;
    }

    div.side_block.stats_box{
        font-style:normal;
        padding:1em;
        text-align:center;

        span#num_pledges{
            display:block;
            width: 100%;
            font-size:2em;
            font-weight:bold;
        }
    }
}

span.icon_sprite, li.icon_sprite{
  background-image: url('/static/icon_sprite.png');
  background-repeat: no-repeat;
  height:16px;
  width:16px;
  display: block;
  position:relative;
  float:left;
}

.sprite-image_add{ background-position: 0 0; }
.sprite-textfield_add{ background-position: 0 -41px;}
.sprite-permalink{ background-position: -41px 0;}
.sprite-gplus{ background-position: -41px -41px;}
.sprite-twitter{ background-position: 0 -16px;}
.sprite-fb{ background-position: -41px -16px;}

ul.iconset{
	padding:0;
    margin:0;
    list-style-type:none;

	li.icon_sprite{
	  	padding: 0;
	  	margin: 3px 0;
		position:static;
		float:none;
	  	a{
			display:block;
			width:100%;
			height:100%;
		}
	}
}

form#publisher{

	.gradiented;

  	padding:.5em;
  	.rounded(8px);

  	.row{
		margin-bottom:1em;
	}

	fieldset#statement{
		.rounded(8px);
	  	border:0;
	  	padding:0 .5em;
	  	margin: 0;

		p{
			font-size:18pt;
		  	text-shadow: 1px 1px #555;
		}

		span.maintext{
			position:relative;
			float: left;
			display: inline;
		}

		input.text_input, select, textarea{
		  	.rounded(3px);
		  	font-size:18pt;
			border: 1px solid #666;
			margin: 0 0 0 0;
		 	background-color: #eee;
		  	outline: 0;
		  	padding: 5px;
		}

		input#candidate{
		  	margin-left:1em;
		}

		select{
		  margin-right:4em;
		  margin-left: 0;
		  padding-right:0em;
		}

		label.hide_label{
			display: none;
		}

		label{
		  	color: #222;
		  	font-weight:bold;
		  	font-size: 1.1em;
		}

		#statement_text_row{
		  	margin-bottom:.5em;
		}

		div#statement_media_additions{

		  	margin-top:1em;
			margin-bottom:0;

		  	h6#add_head{
				margin-top:0;
				font-size:1.2em;
				margin-bottom:.5em;
			}

		  	div.row#additions_row{
				margin-bottom: 0;
			}

			ul#add_items{
				list-style-type:none;
			  	display:block;
			  	text-align:center;
			  	/*border-bottom: 2px groove #2284A1;*/
			  	width: 100%;

				li{
				  	margin:0;

					a{
					  display:block;
					  cursor:pointer;
					  .rounded;
					  width:100%;
					  height: 100%;
					}

					a.selected{
						background-color: rgba(50,50,50,.5);
						color: #ccc;
						text-shadow: 1px 1px #666;
					}
				}

				li.three.columns{
				  margin: 0;
				}
		 	}

			div#image_addition_container{
			  	display: none;
			}

		}
	}
}

div.new_insert{
  	.rounded;
 	background-color: #C7E699;
  	display:none;
	margin-bottom:1em;
}

#image_filedrop{
  border:1px solid black;
  padding:1em;
  margin: 1em;
  background-color: #25424F;
}

/* Essential FileDrop element configuration: */
.fd-zone {
  position: relative;
  overflow: hidden;
  width: 15em;
  text-align: center;
}

/* Hides <input type="file" /> while simulating "Browse" button: */
.fd-file {
  opacity: 0;
  font-size: 118px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  padding: 0;
  margin: 0;
  cursor: pointer;
  filter: alpha(opacity=0);
  font-family: sans-serif;
}

#image_filedrop.drag_enter{
  border: 4px solid black;
}

div#action_box{
  	display:none;
}

.ui-widget-content a, .ui-overlay a:link{
	color: #003399;
}

div#unimplemented_msg{
  display:none;
}