<form action="/publish/" id="publisher" xmlns="http://www.w3.org/1999/html">
    <fieldset id="statement">
        <p><span class="maintext">
			<select id="support_style" name="support_style">
				<option value="I'm voting for">I'm voting for</option>
				<option value="I support">I support</option>
			</select></span>
            <span class="maintext"><label for="candidate" class="hide_label">Candidate</label> <input name="candidate" id="candidate" /><input type="hidden" name="candidate_id" id="candidate_id" /></span>
            <span class="maintext">because <span id="gender_he">he</span> <span id="gender_or">or</span> <span id="gender_she">she</span> has taken or has promised to take action on climate change.</span>
        </p>
        <div class="below_float">
            <label for="person_name">Your name</label><input name="person_name" id="person_name" />
            <label for="state">State</label><input name="state" id="state" />
            <input type="hidden" name="style_id" value="{{ style_id }}" />
            <input type="submit"  name="submit" id="publish_button" class="submit publish">
        </div>
		<div id="statement_media_additions" class="below_float">
			Add:
			<ul id="add_items">
				<li>Image</li>
				<li>Audio Statement</li>
				<li>Video Statement</li>
			</ul>
		</div>
    </fieldset>
</form>