<form action="/publish/" id="publisher" xmlns="http://www.w3.org/1999/html">
	<!--<h3>Make Your Pledge Now</h3>-->
    <fieldset id="statement">
		<div class="row error_box ui-state-error-text ui-state-error" id="error_box">

		</div>
		<div class="row" id="statement_text_row">
			{% csrf_token %}
			<p><span class="maintext">
				<select id="support_style" name="support_style">
					<option value="I'm voting for">I'm voting for</option>
					<option value="I support">I support</option>
				</select></span>
				<span class="maintext"><label for="candidate" class="hide_label">Candidate</label> <input name="candidate" class="text_input" id="candidate" /><input type="hidden" name="candidate_id" id="candidate_id" /></span>
				<span class="maintext">because<span id="gender_he">&nbsp;he&nbsp;</span><span id="gender_or">or</span><span id="gender_she">&nbsp;she&nbsp;</span>has taken or has promised to take action on climate change.</span>
			</p>
		</div>
        <div class="below_float row">
			<div class="six columns">
                <div class="row">
                    <label for="person_name">Your name</label>
                </div>
                <div class="row">
                    <input class="text_input" name="person_name" id="person_name" />
                </div>
			</div>
			<div class="six columns">
                <div class="row">
                    <label for="state">State</label>
                </div>
                <div class="row">
				    <input class="text_input"  name="state" id="state" />
				    <input type="hidden" name="style_id" value="{{ style_id }}" />
                </div>
			</div>
        </div>
		<div id="statement_media_additions" class="below_float row" style="color:#bbb;">
			<div class="twelve columns">
				<div class="row" id="additions_row">
					<div class="three columns">
						<h6 id="add_head" style="color:#bbb;">Add:</h6>
						<ul id="add_items" class="row">
							<li><a class="selected trigger" data-trigger="text_addition_container"><span class="icon_sprite sprite-textfield_add">&nbsp;</span> Text</a></li>
							<!--<li><a class="trigger" data-trigger="image_addition_container"><span class="icon_sprite sprite-image_add">&nbsp;</span> Image</a></li>-->
						</ul>
					</div>
					<div class="nine columns">
						<div id="text_addition_container" class="row">
							<div class="twelve columns">
								<label for="text_addition">Make your statement stronger by saying something about your support</label>
								<textarea id="text_addition" name="extra_text"></textarea>
							</div>
						</div>
						<!--<div id="image_addition_container" class="row">
							<div class="twelve columns">
								<input id="image_location" name="image_location" type="hidden"/>
								<div id="image_filedrop">
									(UNIMPLEMENTED) - Drag and drop an image here to include it

								</div>
							</div>
						</div>-->
					</div>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="three columns">
				<input type="submit"  name="submit" value="Save" id="publish_button" class="submit publish button">
			</div>
			<div class="nine columns">
				<p style="font-style:italic;font-size:.9em;text-shadow:none;color:#aaa;">We'll tweet your support to the candidates and show it on this site</p>
			</div>
		</div>
    </fieldset>
</form>