<!-- Feed Entry -->
<div class="row" xmlns="http://www.w3.org/1999/html">
	<div class="two columns mobile-one">
	{% if statement.candidate.photo_url %}
		<img src="{{ statement.candidate.photo_url }}" width="100"/></div>
	{%  else %}
		<img src="http://placehold.it/80x80&text=[img]" /></div>
	{% endif %}
	<div class="ten columns">
        <p>{{ statement.support_style }} <a href="/candidate/{{ statement.candidate.name }}">{{ statement.candidate.name }}</a> because
            {% if statement.candidate.gender and statement.candidate.gender == "M" %}
                he
            {%  endif %}
            {% if statement.candidate.gender and statement.candidate.gender == "F" %}
                she
            {%  endif %}
            {% if not statement.candidate.gender %}
                he or she
            {%  endif %}
            has taken or has promised to take constructive action on climate change&mdash;<span class="signature">{{ statement.user.name }} in <a href="/state/{{ statement.user.state.abbreviation }}/">{{ statement.user.state.name }}</a></span></p>
<!--		<p><strong>Some Personipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
		<ul class="link-list">
			<li><a href="">Reply</a></li>
			<li><a href="">Share</a></li>
		</ul>-->
	</div>
</div>
<!-- End Feed Entry -->