<!-- Feed Entry -->
<div class="row">
	<div class="two columns mobile-one"><img src="http://placehold.it/80x80&text=[img]" /></div>
	<div class="ten columns">
		<p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
		<ul class="link-list">
			<li><a href="">Reply</a></li>
			<li><a href="">Share</a></li>
		</ul>
	</div>
</div>
<!-- End Feed Entry -->