<!-- Feed Entry -->
<div class="row statement">
	<div class="two columns mobile-one">
	{% if statement.candidate.photo_url %}
		<img src="{{ statement.candidate.photo_url }}" width="100"/>
	{%  else %}
		<img src="http://placehold.it/80x80&text=[img]" />
	{% endif %}
	</div>
	<div class="nine columns">
        <p>{{ statement.support_style }} <a href="/candidate/{{ statement.candidate.id }}/{{ statement.candidate.name }}">{{ statement.candidate.name }}</a> because
            {% if statement.candidate.gender and statement.candidate.gender == "M" %} he {%  endif %}
            {% if statement.candidate.gender and statement.candidate.gender == "F" %} she {%  endif %}
            {% if not statement.candidate.gender %}he or she {%  endif %}
            has taken or has promised to take constructive action on climate change</p>
		{% if statement.extra_text %}
			<blockquote>{{ statement.extra_text }}</blockquote>
		{% endif %}
		<p class="sig_para">&mdash;<span class="signature">{{ statement.user.name }}
		{% if statement.user.state.abbreviation != 'XOT' %}
			in <a href="/state/{{ statement.user.state.abbreviation }}/">{{ statement.user.state.name }}</a>
		{% endif %}
		</span></p>
		<!--		<p><strong>Some Personipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
		<ul class="link-list">
			<li><a href="">Reply</a></li>
			<li><a href="">Share</a></li>
		</ul>-->
	</div>
	<div class="one column">
		<ul class="iconset">
			<li class="icon_sprite sprite-permalink row"><a href="/statement/{{ statement.id }}" title="Permalink to this statement"></a></li>
			<li class="icon_sprite sprite-gplus row"><a href="https://plus.google.com/share?url=http://voteclimatechange.com/statement/{{ statement.id }}" title="Share this statement on Google Plus" target="_blank"></a></li>
			<li class="icon_sprite sprite-fb row"><a href="https://www.facebook.com/sharer/sharer.php?u=http://voteclimatechange.com/statement/{{ statement.id }}" title="Share this statement on Facebook" target="_blank"></a></li>
			<li class="icon_sprite sprite-twitter row"><a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fvoteclimatechange.com%2F&text={{ statement.user.name }}+pledged+their+vote+to+%23climate+candidates+to+break+%23climatesilence&url=http%3A%2F%2Fvoteclimatechange.com%2Fstatement%2F{{ statement.id }}%2F" title="Share this statement on Twitter" target="_blank"></a></li>
		</ul>
	</div>
</div>
<!-- End Feed Entry -->